<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_type1_name"
        android:textAllCaps="true"
        android:text="Ahihihi"
        android:layout_toLeftOf="@+id/iv_type1_thumb"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_type1_thumb"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>